apiVersion: apps/v1
kind: Deployment
metadata:
  name: hanbando-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hanbando-app
  template:
    metadata:
      labels:
        app: hanbando-app
    spec:
      containers:
        - name: hanbando-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080