apiVersion: apps/v1
kind: Deployment
metadata:
  name: hanbando-app
  labels:
    app: hanbando-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hanbando-app
  template:
    metadata:
      labels:
        app: hanbando-app
    spec:
      containers:
        - name: hanbando-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfilesActive | quote }}
          envFrom:
            - secretRef:
                name: hanbando-secret