apiVersion: v1
kind: Secret
metadata:
  name: hanbando-secret
type: Opaque
stringData:
  DB_HOST: "{{ .Values.secrets.DB_HOST }}"
  DB_PORT: "{{ .Values.secrets.DB_PORT }}"
  DB_NAME: "{{ .Values.secrets.DB_NAME }}"
  DB_USERNAME: "{{ .Values.secrets.DB_USERNAME }}"
  DB_PASSWORD: "{{ .Values.secrets.DB_PASSWORD }}"
  REDIS_HOST: "{{ .Values.secrets.REDIS_HOST }}"
  REDIS_PORT: "{{ .Values.secrets.REDIS_PORT }}"
  JWT_SECRET: "{{ .Values.secrets.JWT_SECRET }}"
  SMTP_HOST: "{{ .Values.secrets.SMTP_HOST }}"
  SMTP_PORT: "{{ .Values.secrets.SMTP_PORT }}"
  SMTP_USERNAME: "{{ .Values.secrets.SMTP_USERNAME }}"
  SMTP_PASSWORD: "{{ .Values.secrets.SMTP_PASSWORD }}"
