replicaCount: 1

image:
  repository: docker.io/hyeonjunnn/hanbando-app
  tag: latest
  pullPolicy: IfNotPresent

springProfilesActive: prod

# secret values
secrets:
  DB_HOST: ""
  DB_PORT: ""
  DB_NAME: ""
  DB_USERNAME: ""
  DB_PASSWORD: ""
  REDIS_HOST: ""
  REDIS_PORT: ""
  JWT_SECRET: ""
  SMTP_HOST: ""
  SMTP_PORT: ""
  SMTP_USERNAME: ""
  SMTP_PASSWORD: ""